Film Title : 叛逆者
Film Poster : https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2647381880.jpg
Author Name : 江湖骗子
Author Portrait : https://img1.doubanio.com/icon/u184234641-9.jpg
Date : 2021-07-19
Time : 10:58:14
Stars : 5星 (力荐)
Review Title : ［新锐］的叛逆者与［新锐］的林楠笙：勇于革新探索者绝不会“过誉”
Review Short Content : 叛逆者这部剧最大的特点和最好的地方在哪里？ 为什么说它“绝不会过誉”，“怎么夸也不为过”？ 因为它“年轻”“生机”且“新鲜”。是叛逆的“新锐者”。 《叛逆者》这部剧没出世前我就很有期待，最关键的就在于一个“新”，男主演朱一龙算是大众圈的年轻面孔，导演也是此前籍... 
Like : 73
Dislike : 1
Reply : 22
 
Film Title : 燃野少年的天空
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2667843404.jpg
Author Name : 带把灬萌妹
Author Portrait : https://img2.doubanio.com/icon/u212373539-1.jpg
Date : 2021-07-18
Time : 23:27:39
Stars : 1星 (很差)
Review Title : 感谢导演让我长见识了
Review Short Content : 这篇影评可能有剧透 《燃野少年的天空》我这辈子看过最烂的片 没想到彭昱畅你个浓眉大眼的也…… 我真的很想知道为什么一部歌舞剧能做到，歌又不押韵又难听，舞蹈又难看又不协调？ （男主一开始练的舞蹈配乐甚至是两只老虎，然后比赛没跳） 先说男主吧，一个高三！复读生！ 这个设定我不知道编剧怎... 
Like : 49
Dislike : 0
Reply : 8
 
Film Title : 我在他乡挺好的
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2670797703.jpg
Author Name : 王西林CIVI
Author Portrait : https://img9.doubanio.com/icon/u145734168-5.jpg
Date : 2021-07-20
Time : 01:56:46
Stars : 作者未打分星 ()
Review Title : 真的太真实了
Review Short Content : 这个剧啊，看了第一集之后预测它的评分会8.5以上，短评里面有一个说这个句悬浮的，我就想问问你生活在什么时代？你给我的感觉就是山猪吃不了细糠，又蠢又坏的傻逼。 太接地气了，跟隔壁剧组《北辙南辕》拉开的根本不是一个档次了！这才是普通人的生活，普通人会抑郁，会被骗，... 
Like : 15
Dislike : 2
Reply : 8
 
Film Title : 偶像大师.KR：追逐梦想
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2672736913.jpg
Author Name : uks
Author Portrait : https://img9.doubanio.com/icon/u200425498-16.jpg
Date : 2021-07-20
Time : 18:43:48
Stars : 5星 (力荐)
Review Title : 2.5次元的imas
Review Short Content : 简单说说Real Girls Project的前世今生。 《THE IDOLM@STER.KR》是2016年4月15日在日本正式宣布的关于idolmaster系列真人剧化的企划，万代南梦宫授权给韩国娱乐经纪公司Interactive Media Mix（简称IMX）进行运作。为了这部剧，IMX举办了一场海选。 先由应征者提交材料，通过审... 
Like : 3
Dislike : 0
Reply : 0
 
Film Title : 同学麦娜丝
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2623673142.jpg
Author Name : 酱之
Author Portrait : https://img1.doubanio.com/icon/u172589966-8.jpg
Date : 2021-07-20
Time : 18:14:51
Stars : 3星 (还行)
Review Title : 广告纪录片
Review Short Content : 这篇影评可能有剧透 基于纪录片《唬烂三小》改编的剧情长片反倒附上"minus"的后缀，相比由《大佛》扩充为《大佛plus》似乎没那么顺理成章了，不过细究《同学麦娜丝》与《唬烂三小》的关系，minus不单是同plus间的打趣调侃，也确能拾掇出减法的形意。 形式上从纪录片到剧情片，需要在摄影机与真实的... 
Like : 3
Dislike : 0
Reply : 0
 
Film Title : 空中大灌篮：新传奇
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2657554193.jpg
Author Name : Solituder*
Author Portrait : https://img9.doubanio.com/icon/u159747002-4.jpg
Date : 2021-07-20
Time : 20:51:30
Stars : 3星 (还行)
Review Title : 球迷眼中的新传奇(詹黑勿入)
Review Short Content : 这篇影评可能有剧透 如果抛开所有外在因素光论电影本身，我一定会打不及格。 剧情老套公式化不必多说，当看到开头詹姆斯教儿子那招后仰的时候就知道，这一定会在结尾成为绝招终结比赛。 此外，全篇只一直在重复强调"Be yourself"，做你自己，这个老套的主题，在剧作这方面是相当乏善可陈了。 然而... 
Like : 12
Dislike : 0
Reply : 1
 
Film Title : 猪
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2659145958.jpg
Author Name : 电锯觉罗炫
Author Portrait : https://img1.doubanio.com/icon/u183679667-39.jpg
Date : 2021-07-18
Time : 01:50:57
Stars : 4星 (推荐)
Review Title : “小猪配奇”是怎么炼成的
Review Short Content : 这篇影评可能有剧透 首先电影中小猪叫酷你酷你猪，酷你酷你是一个毛利语意为“又胖又圆”。此猪是一种已经被驯化的新西兰家养猪，性格温顺待人友善。历史上此猪种是在19世纪早期由捕鲸者或商人引入新西兰的亚洲家养品种的后代。 在电影里，由于预算原因导演萨诺斯基没有足够的钱从小猪就进行训练，... 
Like : 25
Dislike : 0
Reply : 2
 
Film Title : 我是真的爱你
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2672457083.jpg
Author Name : With_bea
Author Portrait : https://img2.doubanio.com/icon/u165833236-11.jpg
Date : 2021-07-20
Time : 10:33:36
Stars : 5星 (力荐)
Review Title : 只有女人才能帮助女人
Review Short Content : 今天刚上的剧，头两集把戏剧冲突放在了“女性”、“职场”和“生育”这几个切实存在的大话题上，职场和生育不知道之后的占比如何，但“女性”一定是最大话题。 剧里有两位非常出色的职业女性，工作能力都非常出色。刘涛饰演的萧嫣是丁克族，王媛可饰演的陈娇蕊是“隐孕”，即隐... 
Like : 6
Dislike : 0
Reply : 3
 
Film Title : 猪
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2659145958.jpg
Author Name : 豆脑
Author Portrait : https://img2.doubanio.com/icon/u166566432-1.jpg
Date : 2021-07-17
Time : 20:04:38
Stars : 5星 (力荐)
Review Title : 它不是《疾速猪杀》，它是《猪》（正确片名回归，胜利！）
Review Short Content : 不说客套话了。是哪个二货把片名改成《疾速猪杀》的？预告片里几乎一个暴力镜头都没有，标签里没写“动作”，成片也就是很标准的剧情片，没多少暴力镜头，是个挺棒，挺走心的片子，结果偏偏有一个这么碰瓷10年代金牌动作片《疾速追杀》系列的名字。搞谁的心态啊？是不是觉得皮... 
Like : 34
Dislike : 3
Reply : 14
 
Film Title : 燃野少年的天空
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2667843404.jpg
Author Name : igrapefruit
Author Portrait : https://img2.doubanio.com/icon/u154539528-13.jpg
Date : 2021-07-18
Time : 18:41:58
Stars : 4星 (推荐)
Review Title : 燃起来吧，野少年的天空（人物和情节印象）
Review Short Content : 这篇影评可能有剧透 前言： 有幸参加了首映礼，电影可能确实是有一些比较僵硬的地方，故事讲得不太好，但好在简单，整体看下来心情还不错，我觉得是我会愿意推荐给身边的朋友们去看的水平。 一千个人心中有一千个哈姆雷特，也希望能和大家交流一下吧。所以想和大家聊聊感受，也分享一下一下我印象... 
Like : 203
Dislike : 0
Reply : 12
 
Film Title : 盗墓笔记之云顶天宫
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2668938219.jpg
Author Name : 秋水
Author Portrait : https://img1.doubanio.com/icon/u163334657-7.jpg
Date : 2021-07-19
Time : 23:53:12
Stars : 1星 (很差)
Review Title : 我第一次见到这样的评分曲线。。。
Review Short Content : 如题 玩了这么多年豆瓣，见过不少金字塔型评分，但这种矮了两层的金字塔评分真的没见过，四星五星百分之零，我相信这个剧真的没有买水军，正道的光！ 内容我就不看了，跟风打个一星不会有人怪我吧？ 下面是凑字数的……………………………………………………………………………... 
Like : 3
Dislike : 0
Reply : 0
 
Film Title : 燃野少年的天空
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2667843404.jpg
Author Name : 眼神犀利兔美酱
Author Portrait : https://img2.doubanio.com/icon/u188520650-1.jpg
Date : 2021-07-18
Time : 22:00:11
Stars : 作者未打分星 ()
Review Title : 从骨到皮都烂透了的电影，打着青春情怀的旗号骗钱
Review Short Content : 这篇影评可能有剧透 本人歌舞片爱好者，虽说对国产歌舞片从不抱太大的期望，但还是打卡一样去电影看了，即使是带着极低的期望值看，这部电影的烂还是出乎了我的意料，可以说是从骨到皮都是一部烂透了的电影，我从来没有感觉过坐在电影院里面是一件这么煎熬的事。很少写长评，不过我有点想分析一下... 
Like : 11
Dislike : 0
Reply : 0
 
Film Title : 哀愁灰姑娘
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2619218709.jpg
Author Name : 皂如白
Author Portrait : https://img2.doubanio.com/icon/u2110847-2.jpg
Date : 2021-07-19
Time : 00:33:19
Stars : 4星 (推荐)
Review Title : 【剧透】随意捋一捋片中的暗示
Review Short Content : 这篇影评可能有剧透 隐瞒 重要的事放在开头说：女主并没有真的救下男主。 在故事的后半段，女主被男主赶出家门，最后晕倒在铁道上，回忆了当初偶遇男主的那幕——女主看到男主醉卧铁道时，先是试图钻过栏杆救人，之后起身向后退了几步，注视着男主，这时镜头切换到女主正面，电车从画面右侧驶向左... 
Like : 8
Dislike : 1
Reply : 0
 
Film Title : 草莓星球来的人
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2656007253.jpg
Author Name : Eva.Z
Author Portrait : https://img9.doubanio.com/icon/u3891011-5.jpg
Date : 2021-07-17
Time : 22:56:35
Stars : 1星 (很差)
Review Title : 商业操作下的音乐翻车
Review Short Content : 作为一个喜欢摇滚乐的普通歌迷，我真是在深夜11点完全被这个节目搞得火大。不得不对比乐队的夏天，且不论任何设备舞台灯光，就谈一点，那就是真心！乐队的夏天无论1和2，我感受到的是所有人对摇滚乐对乐队的热爱，无论是老牌摇滚还是新晋乐队。这份热爱成就了乐夏！你感受的到... 
Like : 8
Dislike : 0
Reply : 4
 
Film Title : 短剧开始啦
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2641570601.jpg
Author Name : 圣诞种子
Author Portrait : https://img2.doubanio.com/icon/u155761510-291.jpg
Date : 2021-07-20
Time : 20:33:26
Stars : 5星 (力荐)
Review Title : 致平凡却还在挣扎的“我”
Review Short Content : 其实看完有一段时间了，但是其中的一些剧情，仍然会时不时在脑海中闪现。不得不承认日剧真的很厉害，短短十集，却能把群像刻画得如此鲜活，一些生活中被忽视的细枝末节，放大以后竟然有这么无穷的力量。 为什么对这部日剧念念不忘呢？也许是我投射了太多自己的情感，在春斗的身... 
Like : 1
Dislike : 0
Reply : 0
 
Film Title : 猪
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2659145958.jpg
Author Name : 鸦君
Author Portrait : https://img2.doubanio.com/icon/u180149916-1.jpg
Date : 2021-07-18
Time : 03:01:49
Stars : 3星 (还行)
Review Title : 《Pig》：人还是要直面自己的孤独和脆弱
Review Short Content : 这篇影评可能有剧透 就瞎聊吧。查了下这是导演兼编剧迈克尔·萨诺斯基的第一部剧情长片，我觉得算很厉害了，非常工整和细腻，所有的情节和台词都有前后呼应，首尾衔合真只能用严丝合缝来描述，道具和动作的细节设计也用心到近乎严密。 比如小猪被掠走的次日清晨，风吹动的门板不停拍打在小猪用食过... 
Like : 11
Dislike : 0
Reply : 0
 
Film Title : 我的时代和我 第二季
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2663601719.jpg
Author Name : 逍遥散仙-💰&闲
Author Portrait : https://img3.doubanio.com/icon/u207234258-10.jpg
Date : 2021-07-17
Time : 00:55:54
Stars : 5星 (力荐)
Review Title : 《我的时代和我》王一博篇：输赢之间、得失之中追逐真我！
Review Short Content : RT：《我的时代和我》整部纪录片拍得极有水准，看完郎朗和谷爱凌篇我能和朋友侃侃而谈，但看完一博篇，我却五味杂陈，陷在一股复杂的情愫中久久不能自拔。 一博篇跟拍历时近一年，从标题到立意都太深刻和真实，冲击波太强。我屡屡下笔却不敢写，生怕写得够不上一博的好！ 纪录... 
Like : 44
Dislike : 1
Reply : 31
 
Film Title : 草莓星球来的人
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2656007253.jpg
Author Name : STEVENSHAW
Author Portrait : https://img2.doubanio.com/icon/u142403093-2.jpg
Date : 2021-07-19
Time : 15:48:29
Stars : 3星 (还行)
Review Title : 今年，乐队的夏天有点"凉"，草莓的星球有点"绿"
Review Short Content : 在《草莓星球来的人》（下文简称“草星”）先导片里，摩登天空的CEO沈黎晖说：我希望你们这些新乐队把老乐队都干掉。 但节目目前呈现出来的效果可能只会打脸，而对新乐队们来说，逆袭之路或许依旧曼曼其修远。 《草星》是优酷、摩登天空、大麦、沐光时代今年夏天联合推出的户外... 
Like : 5
Dislike : 0
Reply : 0
 
Film Title : 陌生的恋人
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2670455063.jpg
Author Name : 晓木曰兮历史系
Author Portrait : https://img1.doubanio.com/icon/u168358753-7.jpg
Date : 2021-07-18
Time : 15:27:48
Stars : 4星 (推荐)
Review Title : 所以女主到底是同一个人还是换人了？
Review Short Content : 看了好多网上的分析贴，有说女主是精神分裂的，有说是换人了的，个人比较站队是换人了！如果仔细看剧情的话，其实有很多伏笔，都能证明是两个不同的人。 失忆会的女主的头发是右偏分，且本身性格也直率，活泼，爱打游戏喝冰啤酒都能看出，一点也不做作；而芊怡是左偏分，喝红酒... 
Like : 4
Dislike : 0
Reply : 0
 
Film Title : 草莓星球来的人
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2656007253.jpg
Author Name : Curtis
Author Portrait : https://img2.doubanio.com/icon/u1398294-2.jpg
Date : 2021-07-17
Time : 22:10:45
Stars : 作者未打分星 ()
Review Title : 把池子换了吧
Review Short Content : 刚看了个开头，别的姑且不论，能不能把池子换了，脱口秀的舞台或许没的说，但作为这个节目的主持人，太有气无力了…… 咬字轻重、气氛带动都挺业余的，截止目前我觉得这是节目的硬伤，其实参演的乐队都还好啦，但池子实在是拉胯，一直显得像是念词和没力气，节目中主持人我觉得... 
Like : 8
Dislike : 0
Reply : 2
 
Film Title : 画江湖之不良人4
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2619010287.jpg
Author Name : 开炮
Author Portrait : https://img2.doubanio.com/icon/u194848755-1.jpg
Date : 2021-07-19
Time : 16:52:00
Stars : 5星 (力荐)
Review Title : 越来越优秀的李星云
Review Short Content : 李星云在第一季第二季的时候，你完全想象不出来，为什么这样性格的人能当主角，用一个词形容就是烂泥扶不上墙，但是在第三季，尤其是第四季，也许他也和我们一样慢慢长大了，成熟起来了，他知道自己的目标，自己必须要做的事是什么，即使牺牲也必须做的事，他越来越像袁天罡了... 
Like : 2
Dislike : 0
Reply : 0
 
Film Title : 我的时代和我 第二季
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2663601719.jpg
Author Name : 小可爱
Author Portrait : https://img1.doubanio.com/icon/u54950306-9.jpg
Date : 2021-07-20
Time : 17:04:43
Stars : 5星 (力荐)
Review Title : 《我和我的时代2》：用努力回报期待，用坚持忠于热爱
Review Short Content : 《我和我的时代2》回归，它是国内的“现象级”深度人物纪录片，节目选取各个领域有代表性的优秀人物作为追踪纪实的对象，让观众看到了不一样的人生经历，看到不一样的思考。 作为纪录片，我很喜欢它的电影质感，同时又充满真实温度的镜头语言，多维度、更立体地讲述他们的故事... 
Like : 1
Dislike : 0
Reply : 0
 
Film Title : 顶楼 第三季
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2649090146.jpg
Author Name : 马尾鱼
Author Portrait : https://img2.doubanio.com/icon/u166183362-11.jpg
Date : 2021-07-18
Time : 18:30:23
Stars : 4星 (推荐)
Review Title : 周锡京------当代甜、酷、辣妹（扒剧服，更新至第7集）
Review Short Content : 抛开编剧杀疯式剧情不谈，《顶楼》也算得上是一部可圈可点的时装剧了。三女主：千千、秀莲、允熙，人均气场女BOSS的OOTD看得着实养眼。 重要配角的服化也全都向浮夸靠拢，大概就是标准“顶楼”配置吧。而我一女孩子，竟尤其觊觎小宝的穿搭，也太时髦了吧。特喜欢第七集里面那件... 
Like : 17
Dislike : 0
Reply : 0
 
Film Title : 这！就是潮流
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2669789911.jpg
Author Name : OK
Author Portrait : https://img2.doubanio.com/icon/u230701340-2.jpg
Date : 2021-07-18
Time : 14:05:53
Stars : 4星 (推荐)
Review Title : 只要你喜欢并坚持，这就是潮流！
Review Short Content : 看完了前两期节目，我认为《这！就是潮流》已经是目前潮流类节目中做的最好的了。他们一开始提出的节目概念千人千潮就很合我的胃口，潮流没有固定的定义，也没有固定的形式，只要你喜欢并坚持，这就是潮流。 让我觉得很喜欢的第二点是这潮与以往的潮流类节目不同，他们将目光聚... 
Like : 1
Dislike : 0
Reply : 1
 
Film Title : 空中大灌篮：新传奇
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2657554193.jpg
Author Name : 暴龙战士
Author Portrait : https://img9.doubanio.com/icon/u138942731-6.jpg
Date : 2021-07-19
Time : 16:57:16
Stars : 作者未打分星 ()
Review Title : 感谢詹黑！
Review Short Content : 詹黑拼命地黑詹姆斯，但是詹姆斯依然赚钱，而且也根本听不到你的骂声。 你要是想说给詹密听，理性的詹密其实根本不在意。因为詹姆斯的荣誉和历史地位真不是你们黑了几下就会掉的。他的荣誉和地位还是摆在那。 其实有时候刷头条抖音，有人黑詹姆斯，和配上了P图，有些还把昵称改... 
Like : 5
Dislike : 3
Reply : 12
 
Film Title : 你好，火焰蓝
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2668701351.jpg
Author Name : CCCC
Author Portrait : https://img2.doubanio.com/icon/u239690474-3.jpg
Date : 2021-07-12
Time : 14:26:37
Stars : 1星 (很差)
Review Title : 总结一下粉丝的军训式回复吧，不要再继续给烂剧机会了
Review Short Content : 1.台词差————熬过第一集就好了 第二集好看，熬过第一集，第七集好看（同样的制作班子，风格质量都是统一的，后面一般不会突然开窍的，只能说观众适应了） 2.说职业剧拉胯的，——————这剧本来就是甜宠剧甜宠剧，他们拍的不好为什么还有一大堆消防员官微给他们宣传？（... 
Like : 365
Dislike : 35
Reply : 184
 
Film Title : 恶魔法官
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2657260891.jpg
Author Name : 小楼
Author Portrait : https://img2.doubanio.com/icon/u217089818-2.jpg
Date : 2021-07-19
Time : 00:26:10
Stars : 4星 (推荐)
Review Title : 灰色地带，众人视角【个人视角更新】
Review Short Content : 这篇剧评可能有剧透 基于和几位非常认真看剧的伙伴交流过后，果断发现自己过于流连剧情表面，但之前的帖子也十分认真在进行分集解读，因时间有限，重新编排整理了一下，不再作大幅修改，旧贴按照剧集的更新频率来，此处新帖不定时更新一些想法。 有些想法来自豆友： https://www.douban.com/g... 
Like : 6
Dislike : 0
Reply : 2
 
Film Title : 我的邻居长不大
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2651332406.jpg
Author Name : Yuni
Author Portrait : https://img9.doubanio.com/icon/u183093005-4.jpg
Date : 2021-07-20
Time : 20:06:34
Stars : 5星 (力荐)
Review Title : 《我的邻居长不大》是生活，也是向往
Review Short Content : 《我的邻居长不大》是邻居系列的第二部，也是《我的邻居睡不着》的姐妹篇，既是同系列就要保持一致的风格，却又不能冷饭新炒，在规定的范围下做突破确实犯难，所以困惑了近一年的时间才提笔，断断续续了又一年，这才姗姗来迟。 这部剧是先有片名再有故事的，就像个命题作文，毕... 
Like : 3
Dislike : 0
Reply : 1
 
Film Title : 二哥来了怎么办
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2664990775.jpg
Author Name : 虞忘昔
Author Portrait : https://img2.doubanio.com/icon/u167488301-3.jpg
Date : 2021-07-16
Time : 18:30:45
Stars : 5星 (力荐)
Review Title : 关于二哥来了怎么办这部电影背后的一些故事。
Review Short Content : 《二哥来了怎么办》这部电影怎么说呢，要认真来看的话，其实很难达到豆瓣的及格线，几乎每一个点都不对豆瓣的胃口。 而演技这玩意每个人都有不同的看法，我个人因为看过男主主演的《棋魂》，所以对他格外关注。看得出来男主胡先煦对自己饰演的角色还是很负责任。但在一部电影里... 
Like : 73
Dislike : 8
Reply : 27
 
Film Title : 一个经典的恐怖故事
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2661390445.jpg
Author Name : V for Vendetta
Author Portrait : https://img9.doubanio.com/icon/u162509474-25.jpg
Date : 2021-07-19
Time : 01:51:41
Stars : 1星 (很差)
Review Title : 网飞管这叫经典？干脆尬吹成一个奥斯卡最佳恐怖故事吧
Review Short Content : 一个经典的恐怖故事 听这名字就很牛逼啊，经典啊，你经典个什么 首先，它是文艺片模式，当然不是颁奖季那种文艺片，是很烂的文艺片，就是非常拖沓 别的电影是一个半小时的事情非要拖沓成两小时，这片是一集美剧的事情非要拖沓成一部电影 说真的，完全可以跳过前二十分钟来看，... 
Like : 1
Dislike : 0
Reply : 0
 
Film Title : 北辙南辕
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2670154181.jpg
Author Name : -D
Author Portrait : https://img2.doubanio.com/icon/u103510439-1.jpg
Date : 2021-07-14
Time : 23:04:56
Stars : 1星 (很差)
Review Title : 冯小刚导演拍女性剧？
Review Short Content : 跟着更新一直追的，准备弃了 别说什么随随便便打一星，随随便便打四五星的才要清醒一点… 好嘛… 冯导一口气拍五个。 女性扶持女性？普通人的成长？在哪里？ 别用“你穷所以看到富人的生活就说悬浮、不接地气”来杠我，穷人富人都要生活，是生活就有参考有对照，谁也不是深山里... 
Like : 60
Dislike : 1
Reply : 3
 
Film Title : 中国医生
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2666591984.jpg
Author Name : 庭槐
Author Portrait : https://img2.doubanio.com/icon/u153490416-12.jpg
Date : 2021-07-11
Time : 23:19:15
Stars : 1星 (很差)
Review Title : 只要我自己不尴尬，尴尬的就是你
Review Short Content : （*阅读提示：具体事件和人物的相关文章可点击括号里链接直接查看） 早就听说刘伟强要拍一部灾难大片了，哦，不对，是刘伟强衔命要拍一部抗灾大片。 上一次交给他干这样的活那部，叫中国机长，说的是川航那个英雄机长的故事，硬是给他拍出了平淡无奇的效果。 这一次交给他干的... 
Like : 748
Dislike : 53
Reply : 469
 
Film Title : 麦卡特尼回首
Film Poster : https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2671667010.jpg
Author Name : Weizengrassaft
Author Portrait : https://img9.doubanio.com/icon/u123967271-5.jpg
Date : 2021-07-18
Time : 19:54:36
Stars : 3星 (还行)
Review Title : 保罗，大大滴标题党
Review Short Content : 纪录片取名叫McCartney 3,2,1却总共只讲了4首这三张专辑里的歌（说起来solo的歌总共也就讲了6首），90%以上的内容全是在反复讲已经无人不知无人不晓的披头士内容，其中还包含了一大堆乔治和列侬写的歌，完全喧宾夺主。 响度战争的发起者Rick Rubin只能当个捧哏的，啥话都插不进... 
Like : 5
Dislike : 0
Reply : 0
 
Film Title : 中国医生
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2666591984.jpg
Author Name : Orange-茹
Author Portrait : https://img1.doubanio.com/icon/u141876185-7.jpg
Date : 2021-07-20
Time : 16:39:51
Stars : 5星 (力荐)
Review Title : 故意煽情的嫌疑
Review Short Content : 这篇影评可能有剧透 五星好评，给中国医生，给为疫情做出贡献的所有人民。 可以说是记录片，以时间点为线索，很多小家庭小片段串联起来，丰富情节，泪点有很多，真切的经历过疫情，所以很容易联想到自己身边。 渐冻症院长有责任有担当，舍小家为大家 同朱亚文所饰的医生出现矛盾分歧，再告诉他真相... 
Like : 1
Dislike : 0
Reply : 0
 
Film Title : 千与千寻
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg
Author Name : 常小吊
Author Portrait : https://img1.doubanio.com/icon/user_normal.jpg
Date : 2021-07-19
Time : 01:15:08
Stars : 4星 (推荐)
Review Title : 再看《千寻》
Review Short Content : 这篇影评可能有剧透 《千与千寻》有一个寓言的本质，披着政治的皮。我常说寓言故事，就是在读者身上走得更远的故事。要理解《千与千寻》的故事，首先要接受泛灵论，也就是万物有灵——一草一木、山川河流，皆有神灵。千来到的世界，是一个神明的世界。这也是意识的世界。在我这儿文章里，可以粗略... 
Like : 2
Dislike : 0
Reply : 1
 
Film Title : 困在时间里的父亲
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2654915204.jpg
Author Name : pz.
Author Portrait : https://img2.doubanio.com/icon/u185830733-1.jpg
Date : 2021-07-19
Time : 17:14:57
Stars : 5星 (力荐)
Review Title : 飘飘何所似？ ——从情节、视角、场景三个角度分析《困在时间里的父亲》之精妙
Review Short Content : 这篇影评可能有剧透 一、写在前面 无论是凌乱的画面、诡异的对话，还是跳脱的时间线、似是而非的场景设置，无不让未曾领教《困在时间里的父亲》这部电影内容的观影者堕入五里雾中，晕头转向。这种试图颠覆常规线性叙事而采用近似迷乱的电影手法给电影本身设下了两大难题。其一，从电影制作来说，分... 
Like : 2
Dislike : 0
Reply : 0
 
Film Title : 北辙南辕
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2670154181.jpg
Author Name : 马唐
Author Portrait : https://img9.doubanio.com/icon/u194986957-4.jpg
Date : 2021-07-19
Time : 18:13:54
Stars : 3星 (还行)
Review Title : 《北辙南辕》：中年文艺男的欲望骚歌
Review Short Content : 这篇剧评可能有剧透 冯小刚导演下凡拍的网剧《北辙南辕》已播出过半。从开播至今，针对主创团队的围剿就愈演愈烈。 “搬来半个娱乐圈，也无法拯救这部烂片” “暴富油腻男拉着流量女明星瞎整的一部伪都市青春片” “消灭了穷人的资产阶级悬浮剧” …… 大咖云集的友情出演、出色的视听语言也并不能... 
Like : 3
Dislike : 0
Reply : 1
 
Film Title : 洛基 第一季
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2646859929.jpg
Author Name : 失去梦想的柴犬
Author Portrait : https://img2.doubanio.com/icon/u193521385-1.jpg
Date : 2021-07-14
Time : 22:36:44
Stars : 1星 (很差)
Review Title : 冗长又臭的狗血六集大型预告片
Review Short Content : 这篇剧评可能有剧透 无语，看完季终集，一个词形容就是无语 首先，作为独立的一季剧，起码故事剧情要完整吧，埋彩蛋为后续作品虽然贵为m厂电影传统，但是起码每部电影都是完整独立的，彩蛋只是锦上添花。但是这个，真的有点过分了 看完有点生气，写这个纯粹是吐槽 1.人物 这部剧主角是Loki是吧，但... 
Like : 70
Dislike : 16
Reply : 21
 
Film Title : 神话任务 第二季
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2649474973.jpg
Author Name : Wreak Havoc
Author Portrait : https://img1.doubanio.com/icon/u150436118-9.jpg
Date : 2021-07-18
Time : 23:26:50
Stars : 作者未打分星 ()
Review Title : 简析神话任务第二季第六集——关于C.W.的背景故事
Review Short Content : 这篇剧评可能有剧透 神话任务Mythic Quest是Apple TV+出品的以游戏开发为背景的办公室创业喜剧，虽然在国内无人问津，但是在IMDb上也有7.7的不错的分数。从2020和2021年的两季的结构来看，Mythic Quest都在整季的中间，故事达到一定高潮时，插入一集与主线无关的独立单集。而这两集单集都更严肃、... 
Like : 1
Dislike : 0
Reply : 1
 
Film Title : 二哥来了怎么办
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2664990775.jpg
Author Name : sweetie
Author Portrait : https://img1.doubanio.com/icon/u177218587-8.jpg
Date : 2021-07-16
Time : 18:30:21
Stars : 2星 (较差)
Review Title : 二哥不能以儿童片为借口降低电影标准
Review Short Content : 这篇影评可能有剧透 不好，说实话我竟想不出来我在影院看的比这还尬的电影了，是作为粉丝都夸不出口的程度，比我预想的难看（怪不得昨天北京场的预售，到场的业内老师看完都说的那么微妙）。 首先我想夸一下三位主演已经在有限的剧情下发挥出应有的水平了，兄妹之间的互动演的还挺有默契的（但邓恩... 
Like : 13
Dislike : 0
Reply : 10
 
Film Title : 超脱
Film Poster : https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.jpg
Author Name : Greeny.zz
Author Portrait : https://img9.doubanio.com/icon/u178581329-5.jpg
Date : 2021-07-18
Time : 19:31:45
Stars : 5星 (力荐)
Review Title : CHIAOS IN LIFE ：(
Review Short Content : ASSIMILATE: absorb UBIQUITOUS: everytime and everywhere DOUBLETHINK: to deliberately believe in lies while knowing their false “We need to build our own belief systems and own belief consciousness to defend and preserve our own minds." “Some of us believe... 
Like : 2
Dislike : 0
Reply : 0
 
Film Title : 画江湖之不良人4
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2619010287.jpg
Author Name : 爵夕
Author Portrait : https://img2.doubanio.com/icon/u202976187-1.jpg
Date : 2021-07-19
Time : 23:49:34
Stars : 5星 (力荐)
Review Title : 目前最佳的一季毋庸置疑，被更改的部分听起来怪别扭的
Review Short Content : 这篇剧评可能有剧透 《画江湖之不良人》从2014年启播，2021年终迎来了第四季，约每两年出一季，也算是陪了我整个青春。 今日仅用了一天时间追看完了第四季，看完的当下空虚感好强烈，已经好久没看完一部影视剧后有此感觉了。本季的故事主线围绕在苗疆万毒窟，而核心人物为蚩梦，牵引出蚩梦的父亲和... 
Like : 1
Dislike : 0
Reply : 0
 
Film Title : 我在敦煌
Film Poster : https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2666581710.jpg
Author Name : 其安
Author Portrait : https://img1.doubanio.com/icon/u37196744-7.jpg
Date : 2021-07-20
Time : 14:13:01
Stars : 5星 (力荐)
Review Title : 一段温暖与泪水交织的旅程
Review Short Content : 对西北最初的想象，来源于李白的诗句：明月出天山，苍茫云海间。此次有幸参与《我在敦煌》这部纪录片的制作，终于可以把自己的想象，落在画面和故事里。 敦煌、张掖、武威、兰州、天水、定西、庆阳……我们的导演冯章顺和摄影师们用镜头与脚步丈量完这些西北城市，2020年到来了... 
Like : 5
Dislike : 0
Reply : 5
 
Film Title : 特利迦奥特曼
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2640475128.jpg
Author Name : 光之国江湖骗子
Author Portrait : https://img2.doubanio.com/icon/u196159806-2.jpg
Date : 2021-07-17
Time : 14:45:47
Stars : 1星 (很差)
Review Title : 逃过了U咩大宗师，没逃过微笑狂魔
Review Short Content : 上一部让骑士口碑崩坏的《01》没有让圆谷吸取教训吗，主角不分场合的口头禅只会让人觉得这角色是个二愣子啊。古有东映U咩大宗师或人，万物皆有U咩。今有圆谷微笑狂魔剑吾，何时何地都给老子笑。你们要是不笑，等爷把齐结拉养好了放地球上，就全都天天给爷smile 平心而论，喊口... 
Like : 8
Dislike : 0
Reply : 7
 
Film Title : 青春王室
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2670887889.jpg
Author Name : Superyounger
Author Portrait : https://img2.doubanio.com/icon/u179503994-2.jpg
Date : 2021-07-19
Time : 12:30:55
Stars : 5星 (力荐)
Review Title : The Power Of Youth
Review Short Content : 这篇剧评可能有剧透 演员的表现力很强，能够好自然地带动我进入剧中世界。 剧本的写作也节奏稳定，Simon与Wille的情感每集都会有新一层的意义，同时其他人物也好立体，基本每集都会整点“幺蛾子”😂。 相比而言，拍摄没有特别吸引到我，但是色调的设计跟剧情很搭，我的感受是 它用一些深沉而带荧... 
Like : 3
Dislike : 0
Reply : 0
 
Film Title : 济公之降龙降世
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2660158329.jpg
Author Name : 佳佳子
Author Portrait : https://img9.doubanio.com/icon/u161723164-25.jpg
Date : 2021-07-19
Time : 23:01:11
Stars : 4星 (推荐)
Review Title : 被父子情有感动到
Review Short Content : 豆瓣评分不高，不过我被感动到，说他剧情套用哪吒也被哪吒之魔童降世的代入感过于久了吧，两人性格完全不同，济公虽也是顽皮小孩，但性格开朗阳光还有些天真烂漫，没有哪吒气场强大更没有他的杀伤力，即使最后成为保卫一方的济公，也是用机智幽默的手段去化险为夷，少了很多戾... 
Like : 3
Dislike : 1
Reply : 0
 
Film Title : 瑞克和莫蒂 第五季
Film Poster : https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2660594300.jpg
Author Name : 雪与奈良
Author Portrait : https://img2.doubanio.com/icon/u59997555-3.jpg
Date : 2021-07-20
Time : 00:34:35
Stars : 5星 (力荐)
Review Title : R&M 第五集 — 我们逃不开的社会阶级困境
Review Short Content : 这篇剧评可能有剧透 第五集的片名叫“Amortycan Grickfitti", 暗示了本集与乔治·卢卡斯（对，就是那个拍《星球大战》的乔治卢卡斯）1973年电影《美国风情画》的呼应，聊了少年人的烦心事。 都说《美国风情画》描述了70年代青春期的美国青年，冲动、自由、迷茫、为情所困。生活在科幻世界的Morty和... 
Like : 5
Dislike : 0
Reply : 1
 
Film Title : 怪奇宅
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2654205515.jpg
Author Name : 影探
Author Portrait : https://img2.doubanio.com/icon/u178131964-2.jpg
Date : 2021-07-19
Time : 17:38:19
Stars : 3星 (还行)
Review Title : 年度恐怖片最大黑马，全程高能，吓死人了
Review Short Content : 首发于公众号“影探” 公号ID：ttyingtan 作者：Scott 转载请注明出处 &gt;&gt;&gt;&gt;亚洲都市怪谈 《怪奇宅》属于亚洲都市怪谈恐怖片。 类似于香港《阴阳路》，日本《怪谈新耳袋》或是美国《停尸房收藏》。 一部电影，五个故事；各自独立，微妙联系。 话说韩国有一栋光林公... 
Like : 4
Dislike : 0
Reply : 1
 
Film Title : 侏罗纪世界2
Film Poster : https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2522069454.jpg
Author Name : 格兰芬多
Author Portrait : https://img2.doubanio.com/icon/u56830853-13.jpg
Date : 2021-07-19
Time : 12:27:25
Stars : 3星 (还行)
Review Title : 这样的致敬，真的是最正确的选择吗？
Review Short Content : 这篇影评可能有剧透 这样的致敬，真的是最正确的选择吗？ 欣赏完这部“年度期待电影”后的第一反应是导演和编剧图省事了… 如果你非常热爱侏罗纪系列，就会发现影片基本上是《侏罗纪公园》与《侏罗纪公园2: 迷失世界》的结合版。故事线相当于一个高度加强版《迷失世界》，整体架构基本不变。同样的... 
Like : 1
Dislike : 0
Reply : 0
 
Film Title : 洛基 第一季
Film Poster : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2646859929.jpg
Author Name : 没有昵称
Author Portrait : https://img2.doubanio.com/icon/u191476221-61.jpg
Date : 2021-07-15
Time : 09:59:26
Stars : 1星 (很差)
Review Title : 这根本不是洛基的个人剧
Review Short Content : 这篇剧评可能有剧透 这根本不是洛基的个人剧，而是披着漫威皮的蹩脚山寨版《瑞克与莫蒂》（主创都是从R&amp;M挖来的）。 没死的洛基本应该归入what if系列，写点「欺诈之神拿到空间宝石后东山再起」的故事，但MCU选择拿高人气角色打先锋，献祭掉洛基来给自己日后的“多元化”铺路。 主创Michael Wa... 
Like : 29
Dislike : 3
Reply : 5
 
